/*------------ google fonts use ----------
---------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: FFFFFF;
}

/*------------ header part start ----------
---------------------------------------- */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-info {
  background-color: black;
  width: 80%;
  height: 583px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;
  border-radius: 20px;
}
.header-title {
  width: 531px;
  height: 424px;
}
.header-head {
  color: white;
  font-size: 70px;
  font-weight: 700;
}
.header-pera {
  color: white;
  font-weight: 400;
  font-size: 16px;
}
.btn {
  padding: 16px 25px;
  border-radius: 5px;
  font-size: 18px;
  background-color: #ad8585;
  color: white;
}
.btn:hover {
  color: black;
  background-color: white;
}
.header-img img {
  width: 581px;
  height: 613px;
}

/*------------ header part end ----------
---------------------------------------- */

/*------------ Transfer part start ----------
---------------------------------------- */
.container {
  margin-top: 40px;
  width: 93%;
  height: 614px;
}

.match-schedule {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-title {
  background-color: black;
  width: 250px;
  height: 267px;
  text-align: center;
  margin: 0 auto;
  margin-left: 114px;
  margin-top: 10px;
  border-radius: 15px;
}
.form-title input {
  padding: 10px 20px;
  margin-top: 30px;
  font-size: 13px;
}
.blog {
  padding: 8px 83px;
  font-size: 20px;
  margin-top: 17px;
  background-color: #ad8585;
  color: white;
}
.blog:hover {
  color: black;
  background-color: white;
}

.window-pic img {
  width: 312px;
  height: 175px;
}
.transfer-window {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.window {
  width: 312px;
  height: 362px;
  margin: 10px;
  box-shadow: 0px 0px 0px 0px white;
  background-color: whitesmoke;
  border-bottom: 1px solid #e1d7d7;
}
.window-info {
  padding: 10px;
}

.transfer {
  padding: 7px 15px;
  font-size: 18px;
  font-weight: 700;
  margin-top: 19px;
  border-radius: 15px;
  color: rgb(20, 13, 13);
}
.transfer:hover {
  background-color: white;
  color: black;
}
.clock {
  padding: 10px;
}
footer {
  padding: 30px;
  background-color: black;
  height: 250px;
  margin-top: 582px;
  text-align: center;
}
.footer-header {
  color: white;
  font-size: 40px;
}
hr {
  color: white;
  width: 76%;
}
.social-media {
  margin-top: 30px;
}
.footer-menu a {
  padding: 20px;
  text-decoration: none;
  color: white;
}
.footer-icon a i {
  padding: 10px;
  color: white;
  font-size: 30px;
  margin-top: 20px;
  background-color: #ad8585;
  border-radius: 15px;
  margin-left: 20px;
}
.footer-icon a i:hover {
  color: black;
  background-color: white;
}

/*----------------------------------
 responsive desigh and media query
---------------------------------- */

@media (min-width: 414px) and (max-width: 736px) {
  .header-info {
    background-color: black;
    width: 100%;
    height: 954px;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 20px;
  }
  .header-img img {
    width: 415px;
    height: 441px;
    margin-top: 25px;
  }
  .header-title {
    width: 389px;
    height: 518px;
    text-align: center;
  }
  .header-head {
    color: white;
    font-size: 50px;
    font-weight: 700;
  }
  .header-pera {
    color: white;
    font-weight: 400;
    font-size: 20px;
  }
  .form-title {
    width: 250px;
    height: 267px;
    margin-top: 10px;
    border-radius: 15px;
    margin: 0 auto;
  }
  .match-schedule {
    display: grid;
    grid-template-columns: 1fr;
  }
  .form-title input {
    padding: 10px 20px;
    margin-top: 30px;
    font-size: 13px;
    border: 1px solid;
  }
  .blog {
    padding: 8px 83px;
    font-size: 20px;
    margin-top: 17px;
    background-color: white;
    color: black;
  }
  .transfer-window {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .main-window {
    margin: 0 auto;
    text-align: center;
  }
  footer {
    padding: 30px;
    background-color: black;
    height: 620px;
    margin-top: 3144px;
    text-align: center;
  }
  .footer-menu a {
    padding: 20px;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
  }
}

/*----------------------------------
 responsive desigh and media query for tablet
---------------------------------- */
@media (min-width: 600px) and (max-width: 960px) {
  .header-info {
    background-color: black;
    width: 100%;
    height: 436px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
  }
  .header-title {
    width: 331px;
    height: 518px;
    text-align: center;
  }
  .header-head {
    color: white;
    font-size: 40px;
    font-weight: 700;
  }
  .header-pera {
    color: white;
    font-weight: 400;
    font-size: 11px;
  }
  .header-img img {
    width: 257px;
    height: 441px;
    margin-top: 25px;
  }

  .btn {
    padding: 16px 25px;
    border-radius: 5px;
    font-size: 18px;
    background-color: #ad8585;
    color: white;
    margin-top: 30px;
  }

  .form-title {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .form-title input {
    padding: 13px 0px;
    margin-top: 30px;
    font-size: 13px;
    border: 1px solid;
    margin-right: 10px;
  }

  .blog {
    padding: 8px;
    font-size: -1px;
    margin-top: 17px;
    background-color: #ad8585;
    color: white;
    margin: -59px;
    margin-left: 513px;
    margin-right: 104px;
  }

  .transfer-window {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -146px;
  }

  .main-window {
    margin: 0 auto;
    text-align: left;
  }

  footer {
    padding: 30px;
    background-color: black;
    height: 620px;
    margin-top: 1500px;
    text-align: center;
  }
}
